<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2008 Azrul Hasni MADISA, Abu Mansur MANAF  
    
  This program is distributed in the hope that it will be useful,  
  but WITHOUT ANY WARRANTY; without even the implied warranty of  
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  
  GNU General Public License for more details.  
  
  You should have received a copy of the GNU General Public License  
  along with this program.  If not, see [http://www.gnu.org/licenses/].
-->
<div style="height: 50px; width: 1050px; -rave-layout: grid" xmlns:f="http://java.sun.com/jsf/core" xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
    <f:subview id="PgfTopMenu">
        <webuijsf:button actionExpression="#{PgfTopMenu.btnManageSavedSearch_action}" binding="#{PgfTopMenu.btnManageSavedSearch1}" id="btnManageSavedSearch1"
            immediate="true" style="height: 24px; left: 599px; top: 0px; position: absolute; width: 144px" text="Manage Saved Search"/>
        <webuijsf:button actionExpression="#{PgfTopMenu.btnLogout_action}" binding="#{PgfTopMenu.btnLogout1}" id="btnLogout1" immediate="true"
            style="height: 24px; left: 767px; top: 0px; position: absolute; width: 72px" text="Logout"/>
        <webuijsf:button actionExpression="#{PgfTopMenu.btnNewItem_action}" binding="#{PgfTopMenu.btnNewItem1}" id="btnNewItem1" immediate="true"
            style="height: 24px; left: 95px; top: 0px; position: absolute; width: 96px" text="New Item"/>
        <webuijsf:button actionExpression="#{PgfTopMenu.btnSearch_action}" binding="#{PgfTopMenu.btnSearch1}" id="btnSearch1" immediate="true"
            style="height: 24px; left: 287px; top: 0px; position: absolute; width: 96px" text="Available items"/>
        <webuijsf:button actionExpression="#{PgfTopMenu.btnProfile_action}" binding="#{PgfTopMenu.btnProfile1}" id="btnProfile1" immediate="true"
            style="height: 24px; left: 383px; top: 0px; position: absolute; width: 72px" text="Profile"/>
        <webuijsf:button actionExpression="#{PgfTopMenu.btnEditList_action}" binding="#{PgfTopMenu.btnEditList1}" id="btnEditList1" immediate="true"
            style="height: 24px; left: 455px; top: 0px; position: absolute; width: 143px" text="Edit personal lists"/>
        <webuijsf:button actionExpression="#{PgfTopMenu.btnMainMenu1_action}" binding="#{PgfTopMenu.btnMainMenu1}" id="btnMainMenu1" immediate="true"
            style="height: 24px; left: -1px; top: 0px; position: absolute; width: 96px" text="Main menu"/>
        <webuijsf:staticText binding="#{PgfTopMenu.stWelcome}" id="stWelcome" style="font-family: 'Geneva','Arial','Helvetica',sans-serif; font-weight: bold; height: 24px; left: 0px; top: 24px; position: absolute; width: 288px"/>
        <webuijsf:button actionExpression="#{PgfTopMenu.btnNewReference1_action}" id="btnNewReference1" immediate="true"
            style="height: 24px; left: 191px; top: 0px; position: absolute; width: 96px" text="New Reference"/>
    </f:subview>
</div>
