#EPICE properties
#EPICE URL
EPICE_URL=http://localhost:8084/mewit/

#DB4O file
#YAP_FILE=C:/Users/Azrul/Documents/Projects/EPICE_Desktop/EPICE_DATA/EPICE_DB
#YAP_FILE=C:/Users/Azrul/MEWit/DATA/EPICE_DB
YAP_FILE=C:/Documents and Settings/azrulm/DB4ODatabasbe/publicDatabase

#file repository
#FILE_REPOSITORY=C:/Users/Azrul/Documents/Projects/EPICE_Desktop/EPICE_DATA/FILE
#FILE_REPOSITORY=C:/Users/Azrul/MEWit/DATA/FILE
FILE_REPOSITORY=C:/Documents and Settings/azrulm/DB4ODatabase/fileRepoPublic

#LDAP
LDAP_HOST=localhost
LDAP_PORT=389
LDAP_PEOPLE_CN=ou=People,dc=mewit,dc=net
LDAP_DIR_MANAGER_CN=cn=Directory Manager
LDAP_DIR_MANAGER_PASSWORD=qwerty

#Log file
LOG_FILE=C:/brunazLogs/brunaz.log

#Email
SMTP_USER = epiceadmin@gmail.com
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_PASSWORD = akunakkaya666
SMTP_STARTTLS_ENABLE = true
SMTP_AUTH = true
SMTP_SOCKETFACTORY_PORT = 465
SMTP_SOCKETFACTORY_CLASS = javax.net.ssl.SSLSocketFactory
SMTP_SOCKETFACTORY_FALLBACK = false


#No of days = near
NEAR_IN_X_DAYS=2
EMAIL_INVITE_TITLE=Invitation to join MEWit
EMAIL_INVITE_TEXT=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>MEWit Invitation</title></head><body><p>To whom it may concern, </p><p>A task was sent to you through  MEWit. Please click <a href="%%Link%%/faces/PgEditProfile.jsp?email=%%email%%&key=%%key%%">here ["%%Link%%/faces/PgEditProfile.jsp?email=%%email%%&key=%%key%%"]</a> to start</p><p>Your sincerely </p><p>%%Sender%%</p></body></html>

EMAIL_RECEIPT_TITLE=A new task has arrived at MEWit. 
EMAIL_RECEIPT_TEXT=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>New MEWit Task</title></head><body><p>Dear %%Recipient%%, </p><p>A task was sent to you through  MEWit.<br>Subject:%%Subject%%<br> Please click <a href="%%Link%%/faces/PgLogin.jsp?itemId=%%itemId%%">here ["%%Link%%/faces/PgLogin.jsp?itemId=%%itemId%%"]</a> to see it</p><p>Your sincerely </p><p>%%Sender%%</p></body></html>


EMAIL_WARNING_ITEM_DUE_TEXT=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>Brunaz Reminder</title></head><body><p>To %%Recipient%%, </p><p>Your Brunaz task is due. Please click <a href="%%Link%%">here ["%%Link%%]</a> to update </p><p>Your sincerely </p><p>Brunaz System</p></body></html>
EMAIL_WARNING_ITEM_NEAR_DUE_TEXT=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "hdo thisttp://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>Brunaz Reminder</title></head><body><p>To %%Recipient%%, </p><p>Your Brunaz task is nearly due. Please click <a href="%%Link%%">here ["%%Link%%]</a> to update </p><p>Your sincerely </p><p>Brunaz System/p></body></html>

EMAIL_REACTIVATE_TITLE=Reactivate MEWit account: Lost password 
EMAIL_REACTIVATE_TEXT=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>Reactivate MEWit Account</title></head><body><p>To whom it may concern, </p><p>You have requested to reactivate your account possibly due to lost of password. Please click <a href="%%Link%%/faces/PgEditProfile.jsp?email=%%email%%&key=%%key%%">here ["%%Link%%/faces/PgEditProfile.jsp?email=%%email%%&key=%%key%%"]</a> to continue</p><p>Your sincerely </p><p>MEWit System Admin</p></body></html>

#LDAP
ALFRESCO_ADMIN_USERNAME=admin
ALFRESCO_ADMIN_PASSWORD=qwerty

#date formats
LONG_DATE_FORMAT=yyyy-MM-dd hh:mm a
SHORT_DATE_FORMAT=yyyy-MM-dd
TIME_ONLY_DATE_FORMAT=hh:mm a
HM_ONLY_DATE_FORMAT=hh:mm
DEFAULT_DEADLINE_TIME=06:00
DEFAULT_DEADLINE_AM_PM=PM

#Demo mode
DEMO_MODE=false



