<?xml version="1.0" encoding="UTF-8" ?>

<!--
  Version : $Id: calendar.tld,v 1.2 2004/08/20 06:03:06 may Exp $
-->

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>0.03</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>JavaServerFaces Example Components Tag Library</short-name>
  <uri>http://www.metacube.net/jsf/components/calendar</uri>
  <description>
    Calendar taglib.
  </description>

  <tag>

    <name>calendar</name>
    <tag-class>net.metacube.components.calendar.CalendarTag</tag-class>
    <body-content>JSP</body-content>
    <description>
    </description>

    <attribute>
      <name>actionListener</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        Optional method binding reference to handle calendar event.
      </description>
    </attribute>

  </tag>
</taglib>
